{
    "name": "Front-end Bookmarks",
    "short_name": "Front-end Bookmarks",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#34527b",
    "background_color": "#34527b",
    "display": "standalone"
}
